.radio-button
  &:hover input:enabled ~ .radio-img
    background-image: url('../assets/radio/hover.svg')

  input[type="radio"]
    &:checked ~ .radio-img
      background-image: url('../assets/radio/selected.svg')

    &:disabled
      @extend .unclickable
      &~ .radio-img
        @extend .unclickable, .opacity-40
        &~ .label-text
          @extend .unclickable, .opacity-40

  .radio-img
    background-image: url('../assets/radio/unselected.svg')
