button.secondary
  background: $gradient-secondary
  border: 1px solid $secondary
  color: $secondary

  border-radius: 4px
  height: 40px

  padding-left: 16px
  padding-right: 16px

  @media (hover:hover)
    &:hover
      border: 1px solid $secondary-highlight
      color: $secondary-highlight
