@import ./PrimaryButton/PrimaryButton
@import ./SecondaryButton/SecondaryButton
@import ./ProgressGroup/ProgressGroup
@import ./CheckboxGroup/Checkbox
@import ./RadioGroup/RadioButton
@import ./ButtonGroup/ButtonGroup

button
  cursor: pointer
  -webkit-transition: $transition-time

  /* box */
  box-sizing: border-box

  /* content */
  font-family: Apercu Pro
  font-weight: bold
  line-height: normal
  font-size: 18px
  text-align: center

  /* positioning */
  position: relative
  display: inline-block

  &:disabled
    pointer-events: none
    opacity: 0.4

  @media (hover:hover)
    &:hover
      box-shadow: 0px 4px 6px $shadow

  &:focus
    outline: none
